



greeting.user=cognizant
greeting.message=hello ${greeting.user}
greeting.messages=hello,hi,hey,ola
#greeting.locale-messages={en:'hello',tn:'vanakkam'}


#spring.profiles.active=qa

server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
#spring.datasource.username=root
#spring.datasource.password=root123


spring.jpa.show-sql=true